{
  "name": "qzone-auto-like",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production bun src/index.ts",
    "dev": "NODE_ENV=development bun src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^23.5.2"
  }
}